<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jerry's portfolio</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style/main.css">
	<link href="https://fonts.googleapis.com/css?family=Abel%7CRajdhani%7COpen+Sans%7CFjalla+One"
	rel='stylesheet'>
	<link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=fontawesome">
</head>

<body>
	<div class="container">

		<header class="row">
				<div class="col-md-4">
					<div class="logo">
						<img class="logopic" src="img/Self.jpg" alt="logo">
					</div>
				</div>

				<div class="col-md-8">
					<div class="nametitle">
						<h1>Jerry Luo</h1>
						<h2>FRONT-END DEVELOPER</h2>
					</div>
				</div>
		</header>

		<hr class="line">

		<section class="row">
			<div class="col-md-8 cover">
				<picture>
					<source srcset="img/building-lg.jpg" media="(min-width: 641px)"/>
					<source srcset="img/building-md.jpg" media="(min-width: 321px)"/>
					<img src="img/building-sm.jpg" alt="tree_icon"/>
				</picture>
			</div>

			<!--About me-->
			<div class="col-md-4">
				<h3 class="aboutme">About Me <span class="red">/*</span></h3>
				<p class="content hithere">
					<br>Hi there!<br>
				<br>Welcome to visit<span class="green">
					 My Website</span>!<br>
				<br>As an electrical engineer, I find out I am more interested in
				<span class="lightblue">WEB Development</span>. So I am learning hard
				every day after work, trying to become a <span class="brown">GREAT</span>
				web developer.<br>
				<br>Today, I am very excited to launch my first portfolio.
				From now on, I'm proud to be called as a <span class="orange">
					Front-End Developer</span>!<br>
				<br>My other interests reside in photography and traveling. I'd like to travel
				around the world, and show you from <span class="blue">My vision</span> :)
				<br>
			</p>
			</div>
		</section>

		<section>
			<h2 class="featuretitle">Feature Work</h2>
		</section>

		<section class="row">
			<!--My resume-->
			<div class="col-md-4">
				<picture>
					<source srcset="img/edu-illustrations-lg.png" media="(min-width: 641px)"/>
					<source srcset="img/edu-illustrations-md.png" media="(min-width: 321px)"/>
					<img src="img/edu-illustrations-sm.png" alt="resume"/>
				</picture>
				<div class="center">
					<h3>My Resume</h3>
					<p class="content">Looking for a web developer?
						<br>Check out my latest <a href="https://www.visualcv.com/guojing-luo?access=2S9JxZm107L">
							resume</a>!
					</p>
				</div>
			</div>

			<!--New projects-->
			<div class="col-md-4">
				<picture>
					<img class="newproject" src="img/work-lg.gif" alt="work"/>
				</picture>
				<div class="center">
					<h3>New Projects</h3>
						<p class="content">More projects coming soon..</p>
						<p>
							<a onclick="alert('Coming soon')">Arcade Game</a> |
							<a onclick="alert('Coming soon')">Website Optimazation</a>
							<br><a onclick="alert('Coming soon')">Neighborhood Map</a> |
							<a onclick="alert('Coming soon')">Health Tracker</a>
							<br><a onclick="alert('Coming soon')">Feed Reader Testing</a>
						</p>
				</div>
			</div>

			<!--Photography-->
			<div class="col-md-4">
				<picture>
					<source srcset="img/instagram-lg.png" media="(min-width: 641px)"/>
					<source srcset="img/instagram-md.png" media="(min-width: 321px)"/>
					<img src="img/instagram-sm.png" alt="instagram"/>
				</picture>
				<div class="center">
					<h3>Photography</h3>
					<p class="content">Stories, places and good moments.<br> Check out my photography work.</p>
				</div>
			</div>
		</section>

		<hr class="line">

		<!--Contact me and copyright-->
		<div class="author position">
			<div class="col-md-4">
				<footer>
					<a href="https://www.facebook.com/jerry.luo.148" class="fontawesome-facebook"></a>
					<a href="https://twitter.com/JerryLuo1989" class="fontawesome-twitter"></a>
					<a href="https://www.linkedin.com/in/jerryluo1989" class="fontawesome-linkedin"></a>
					<a href="https://github.com/jerryluo1989" class="fontawesome-github-alt"></a>
					<a href="https://www.instagram.com/hiluo1989" class="fontawesome-camera"></a>
				</footer>
			</div>
			<div class="col-md-4">
				<p class="white center">
					Email: <a href="mailto:jerryluo1989@gmail.com">jerryluo1989@gmail.com</a>
				</p>
			</div>
			<div class="col-md-4">
				<p class="white center">@2016 Created by Jerry Luo</p>
			</div>
		</div>
	</div>
</body>
</html>
